body{
    background-color: black;
}
.grid-container{
    margin: 50px auto;
    padding: 25px;
    background-color: black;
    border: 5px solid white;
    color: white;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 250px;
    grid-auto-rows: 250px;      /*Emplicit */
    grid-gap: 15px;
    /*align-items: stretch center, start, end align items vertically;*/
    /*justify-items: stretch center, start, end align items horizertolly;*/

    /*short hand property of align and justify item*/
    place-items: stretch stretch;
    justify-content: center/*stretch start, end, center, space-around, space-evenly, space-between align all the grid item horizentolly*/;
    /*align-content: stretch start, end, center, space-around, space-evenly, space-between align all the grid item vertically*/;
}
.grid-item{
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 10px;
}
.item-3{
    /*align-self: stretch center, start, end self alignment vertically;*/
    /*justify-self: stretch start, center, end self alignment horizentolly;*/
    place-self: stretch stretch;
}

/*small project*/

.Grid-container{
    width: 700px;
    border: 5px solid white;
    background-color: grey;
    margin: 0 auto;
    color: white;
    text-align: center;
    font-weight: bold;
    display: grid;
    grid-template-rows: 120px 60px 100px 400px 50px;
    grid-template-columns: repeat(3, 1fr);

    /* grid-template-areas: "header header header"
    "menu menu menu" "box-1 box-2 side-bar" "main main side-bar" "main main side-bar" "footer footer footer";                     */

    grid-gap: 20px;
}
.header{
    background-color: orangered;
    grid-column: 1/ 4;
    grid-row: 1/2;

    /* grid-area: header; */
}
.Menu{
    background-color: skyblue;
    grid-column: 1/ 4;
    grid-row: 2/3;
    /* grid-area: menu; */
}
.box-1{
    background-color: purple;
    grid-column: 1/2;
    grid-row: 3/4;
    /* grid-area: box-1; */
}
.box-2{
    background-color: brown;
    grid-column: 2/3;
    grid-row: 3/4;
 
    /* grid-area: box-2; */
}
.side-bar{
    background-color: aqua;
    grid-column: 3/ 4;
    grid-row: 3/ 5;
   
    /* grid-area: side-bar; */
}
.main{
    background-color: blueviolet;
    grid-column: 1/3;
    grid-row: 4/5;
 
    /* grid-area: main; */
}
.footer{
    background-color: blue;
    grid-column: 1/ 4;
    grid-row: 5/6;
    /* grid-area: footer; */
}